# playwrightseries

./: .gitignore  extentReport.html  pom.xml
src/main/java/behaviourpatterns/chainofresponsibility/: Demo.java
src/main/java/behaviourpatterns/chainofresponsibility/middleware/: Middleware.java  RoleCheckMiddleware.java  ThrottlingMiddleware.java  UserExistsMiddleware.java
src/main/java/behaviourpatterns/chainofresponsibility/server/: Server.java
src/main/java/behaviourpatterns/strategy/: CreditCard.java  Demo.java  Order.java  PayByCreditCard.java  PayByPayPal.java  PayStrategy.java
src/main/java/com/dydko/: BusinessClass.java  Main.java  Model123.java
src/main/java/compositionvsinheritance/aggregationcomposition/agregation/: Department.java  MainDe1.java  University.java
src/main/java/compositionvsinheritance/aggregationcomposition/composition/: House.java  MainCompos.java  Room.java
src/main/java/compositionvsinheritance/aggregationcomposition/composition2/: Car.java  Engine.java  MainTest1.java
src/main/java/compositionvsinheritance/composition/: Address.java  Main.java  Person.java
src/main/java/compositionvsinheritance/inheritance/: Employee.java  MainEmployee.java  Person.java
src/main/java/compositionvsinheritance/mediumcomposition/: MainAnimal.java
src/main/java/compositionvsinheritance/mediumcomposition/animal/: Bear.java  Lion.java  Tiger.java
src/main/java/compositionvsinheritance/mediumcomposition/prop/: AnimalsProperties.java  UniqueAnimalsProperties.java
src/main/java/creationalpatterns/abstractfactory/a1/: DemoAbs.java
src/main/java/creationalpatterns/abstractfactory/a2/: DemoAbs1.java
src/main/java/creationalpatterns/builder/a1/: Client.java  Computer.java  ComputerBuilder.java  ComputerDirector.java  DesktopComputerBuilder.java
src/main/java/creationalpatterns/builder/a2/: Client.java  Computer.java  ComputerBuilder.java  LaptopComputerBuilder.java  MyLaptopComputer.java
src/main/java/creationalpatterns/builder/a2withoutinterface/: Computer.java  ComputerBuilder.java  MainBui1.java
src/main/java/creationalpatterns/factorymethod/: Button.java  HtmlButton.java
src/main/java/creationalpatterns/factorymethod/a1/: Demo.java
src/main/java/creationalpatterns/factorymethod/a2/: Demo1.java
src/main/java/creationalpatterns/prototype/shapes/: Circle.java  Demo.java  Rectangle.java  Shape.java
src/main/java/creationalpatterns/refactoringguru/shapes/: Circle.java  Demo.java  Rectangle.java  Shape.java
src/main/java/creationalpatterns/refactoringguru/singleton/: DemoSingleThread.java  Singleton.java
src/main/java/creationalpatterns/singleton/: DemoSingleThread.java  Singleton.java
src/main/java/creationalpatterns/training/training1/: Adult.java  AdultFactory.java  Kid.java  KidFactory.java  MainPer.java  Person.java  PersonFactory.java
src/main/java/structuralpatterns/adapter/a1/: Demo.java
src/main/java/structuralpatterns/bridge/: Demo.java
src/main/java/structuralpatterns/bridge/devices/: Device.java  Radio.java  Tv.java
src/main/java/structuralpatterns/bridge/remotes/: AdvancedRemote.java  BasicRemote.java  Remote.java
src/main/java/structuralpatterns/decorator/decorators/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  Demo.java  EncryptionDecorator.java  FileDataSource.java
src/main/java/structuralpatterns/facade/: Demo.java
src/main/java/structuralpatterns/facade/fascade/: VideoConversionFacade.java
src/main/java/structuralpatterns/facade/some_complex_media_library/: AudioMixer.java  BitrateReader.java  Codec.java  CodecFactory.java  MPEG4CompressionCodec.java  OggCompressionCodec.java  VideoFile.java
src/main/java/structuralpatterns/tarinings/adaptermedium/: Ing.java  IngAdapter.java  MainPay1.java  PaymentGateway.java  Pko.java  PkoAdapter.java
src/main/java/trash/: MainPoint1.java  MainTest.java  MainTest2.java  Point.java  Test1.java  Test2.java
src/test/java/builder/a1/: Computer.java  ComputerBuilder.java  ComputerDirector.java  DesktopComputerBuilder.java  MainBuilder1.java
src/test/java/com/dydko/: Pojo2Spec.java  Pojo2Test.java  PojoTest.java
src/test/java/com/dydko/lesson012_022/: LaunchBrowser1.java  LaunchBrowser2.java  LaunchBrowser21_Navigate.java  LaunchBrowser3Edge.java
src/test/java/com/dydko/lesson023_031/: DropDown26_Wiki.java  FillForm23_Login.java  HandlinCheckBox30_Wiki.java  HandlingLinks28_Wiki.java
src/test/java/com/dydko/lesson038_043/: HandlingHF40_W3.java  HandlingHF42_W3.java  HandlingJS38_Wiki.java
src/test/java/com/dydko/lesson044_053/: HandlingDragDrop50.java  HandlingMouse44.java  HandlingShadowDom.java  HandlingSliders46.java
src/test/java/com/dydko/lesson054_065/: BasicAuth64.java  Evaluating054.java  KayboardHandling054.java  UploadonFile59.java
src/test/java/com/dydko/lesson066_070/: CaptureVScreen066.java  CaptureVideo067.java  Trace069.java
src/test/resources/: extent.properties  log4j2.properties  parameters.xml  skipException.xml
src/test/resources/features/: Login.feature  Login2.feature  list1.feature  login2.feature
src/test/resources/xml/: test1.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: PlaywrightSeries.html  PlaywrightSeries.xml  testng-failed.xml
test-output/html/: index.html  suite0_groups.html  suite0_test0_results.html
test-output/junitreports/: TEST-com.dydko.basic.reporterlog.EmailReport.xml  TEST-com.dydko.lesson084_105.TestNG123.xml
test-output/testngpackage/: testng-failed.xml  testngTest.html  testngTest.xml
test-output/xml/: runner.RunCuke_results.xml
(+274 files in other folders)
